# Final

./: pom.xml
src/main/java/pages/: BugCreationPage.java  DashboardPage.java  IssueLinkPage.java  LoginPage.java  StoryCreationPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/test/: BaseTest.java  TestCreateBug.java  TestCreateStory.java  TestLinkBugToStory.java
src/test/resources/: config.properties
